<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Settings</title>
    <style>
      /* Cyberpunk стиль */
      body {
        background-color: #2E2E2E;
        color: #00FF41;
        font-family: Arial, sans-serif;
      }
      h1 {
        font-size: 36px;
        margin-top: 50px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      li {
        display: inline-block;
        margin-right: 20px;
      }
      a {
        color: #00FF41;
        text-decoration: none;
        font-size: 24px;
        padding: 10px;
        transition: all 0.3s ease;
      }
      a:hover {
        background-color: #00FF41;
        color: #2E2E2E;
      }
    </style>
  </head>
  <body align="center">
    <h1>Settings</h1>
    <br>
    <br>
    <br>
    <ul>
      <li><a href="/panel/ftp-settings">FTP Settings</a></li>
      <li><a href="/panel/user-settings">User Settings</a></li>
    </ul>
  </body>
</html>