<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Панель управления</title>
    <style>
      body {
        background-color: #0f0f23;
        color: #32ff7e;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        margin-top: 50px;
      }

      form {
        width: 400px;
        margin: 50px auto;
      }

      input[type=text], input[type=password] {
        background-color: #13133a;
        border: none;
        border-radius: 5px;
        color: #32ff7e;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        margin: 10px 0;
        padding: 10px;
        width: 100%;
      }

      input[type=submit] {
        background-color: #32ff7e;
        border: none;
        border-radius: 5px;
        color: #13133a;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        margin-top: 20px;
        padding: 10px;
        width: 100%;
      }

      input[type=submit]:hover {
        background-color: #18a05a;
      }
    </style>
  </head>
  <body>
    <h1>Управление Пользователями</h1>
    <form method="POST" action="/panel/user-settings/create">
      <h2>Создать пользователя</h2>
      <div class="error"></div>
      <label>Имя пользователя:</label><br>
      <input type="text" name="username" required><br>
      <label>Пароль:</label><br>
      <input type="password" name="password" required><br>
      <label>Роль:</label><br>
      <select name="role">
        <option value="user">Пользователь</option>
        <option value="admin">Администратор</option>
      </select><br>
      <input type="submit" value="Создать">
    </form>
    <form method="POST" action="/panel/user-settings/:username/update">
      <h2>Изменить пользователя</h2>
      <div class="error"></div>
      <label>Имя пользователя:</label><br>
      <input type="text" name="username" required><br>
      <label>Новый пароль:</label><br>
      <input type="password" name="password"><br>
      <label>Новая роль:</label><br>
      <select name="role">
        <option value="user">Пользователь</option>
        <option value="admin">Администратор</option>
      </select><br>
      <input type="submit" value="Изменить">
    </form>
    <form method="POST" action="/panel/user-settings/:username/delete">
      <h2>Удаление пользователя</h2>
      <div class="form-group">
        <label for="username">Имя пользователя:</label> <br>
        <input type="text" name="username" id="username" required>
      </div>
      <input type="submit" value="Удалить"></input>
    </form>
  </body>
</html>
    